# schema-compliance-checker

./: README.md  pom.xml
config/: application.properties
scripts/: run-all-tests.sh  run-suite-a.sh  run-suite-b.sh
src/main/java/com/wso2/migration/checker/: Main.java
src/main/java/com/wso2/migration/checker/config/: AppConfig.java
src/main/java/com/wso2/migration/checker/container/: ContainerFactory.java  DatabaseType.java
src/main/java/com/wso2/migration/checker/core/: ComplianceOrchestrator.java  DiffEngine.java
src/main/java/com/wso2/migration/checker/inspector/: SchemaInspector.java
src/main/java/com/wso2/migration/checker/inspector/dialect/: DatabaseDialect.java  MsSqlDialect.java  MySqlDialect.java  OracleDialect.java
src/main/java/com/wso2/migration/checker/model/: ColumnInfo.java  ConstraintInfo.java  IndexInfo.java  RoutineInfo.java  SchemaSnapshot.java  SequenceInfo.java  TableInfo.java  TriggerInfo.java  ViewInfo.java
src/main/java/com/wso2/migration/checker/report/: ComplianceReport.java  DriftItem.java  DriftSeverity.java  JsonReportWriter.java  ReportGenerator.java
src/main/java/com/wso2/migration/checker/util/: ConsoleFormatter.java  FileUtils.java
src/main/resources/: logback
src/test/java/com/wso2/migration/checker/: BaseIntegrationTest.java  FullSystemTest.java  TestConstants.java  TestSuiteRunner.java
src/test/java/com/wso2/migration/checker/assertion/: DriftAssertions.java
src/test/java/com/wso2/migration/checker/helper/: DockerHealthChecker.java  ReportValidator.java  TestDataGenerator.java
src/test/java/com/wso2/migration/checker/suite/: SuiteAInfrastructureTest.java  SuiteBMySqlFunctionalTest.java
src/test/resources/: logback-test.xml
src/test/resources/dumps/mysql/: standard.sql  user_column_drift.sql  user_exact_match.sql  user_missing_table.sql  user_type_mismatch.sql
src/test/resources/invalid/: empty_file.sql  syntax_error.sql  truncated_file.sql
src/test/resources/user-dumps/mysql/columns/: auto_increment_removed.sql  generated_column_missing.sql  missing_columns.sql  type_mismatch_bigint_to_int.sql  unsigned_mismatch.sql
src/test/resources/user-dumps/mysql/constraints/: fk_action_changed.sql  missing_check.sql  missing_fk.sql  missing_pk.sql
src/test/resources/user-dumps/mysql/events/: missing_event.sql
src/test/resources/user-dumps/mysql/indexes/: missing_index.sql  unique_to_nonunique.sql
src/test/resources/user-dumps/mysql/routines/: missing_function.sql  missing_procedure.sql  procedure_body_changed.sql
src/test/resources/user-dumps/mysql/tables/: engine_mismatch.sql  extra_table.sql  missing_table.sql
src/test/resources/user-dumps/mysql/triggers/: missing_trigger.sql  trigger_time_changed.sql
src/test/resources/user-dumps/mysql/views/: missing_view.sql  view_definition_changed.sql
standards/mysql/: golden_schema.sql
